html 
    box-sizing: border-box
    font-size: 10px
  
*, *::before, *::after 
    box-sizing: inherit
    
body 
    position: relative
    font-family: 'Etelka', sans-serif
    line-height: 1.3
    font-size: calc(1rem + 6px)
    color: $txt-color
    padding-right: calc(17px - (100vw - 100%)) 
    padding-top: 147px
    @media ( max-width: 1330px )
        padding-top: 131px
    @media ( max-width: 991px )
        padding-top: 75px
    @media ( max-width: 565px )
        padding-top: 70px
    @media ( max-width: 380px )
        padding-top: 65px

a:active, a:focus 
    outline: none

input, textarea 
    outline: none

input:active, textarea:active
    outline: none

input:focus, textarea:focus
    outline: none

button:active, button:focus
    outline: none

textarea
    overflow: auto

h1, h2, h3, h4, h5, ul
    padding: 0
    margin: 0

li 
    list-style: none

p 
    padding: 0
    margin: 0

a 
    text-decoration: none
    color: $txt-color

a, img, li, button, span
    text-decoration: none
    outline: none
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

ol 
    li 
        list-style: inherit
        margin-bottom: 1.3rem