.about 
    &__title
        padding-bottom: 3rem
        margin-bottom: 2.5rem
        position: relative
        color: #161618
        font-size: 4.8rem
        font-weight: 500
        @media ( max-width: 1250px )
            font-size: 3.8rem
            padding-bottom: 2rem
            margin-bottom: 2.4rem
        @media ( max-width: 1024px )
            font-size: 2.5rem
        @media ( max-width: 400px )
            font-size: 2rem
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            background: $secondary 
            width: 10rem
            height: 0.5rem
            border-radius: 3px
        &--white
            color: #ffffff
    &-head
        padding-top: 4rem
        padding-bottom: 13rem
        width: 100%
        min-height: 60rem
        background: url('../images/about/about-bg.jpg') no-repeat 
        background-size: cover 
        background-position: center bottom
        @media ( max-width: 1250px )
            padding-bottom: 10rem
            min-height: 52rem
        @media ( max-width: 1050px )
            min-height: 43rem
            background-size: contain
            background-position: top
        @media ( max-width: 850px )
            min-height: 40rem
        @media ( max-width: 580px )
            background-size: 170%
            padding-bottom: 8rem
        &__content
            margin-top: 7rem
            padding-right: 20rem
            @media ( max-width: 1250px )
                margin-top: 5rem
            @media ( max-width: 1050px )
                margin-top: 3rem
            @media ( max-width: 850px )
                padding-right: 0
        &__title
            position: relative
            font-size: 4.8rem
            font-weight: 500
            padding-bottom: 4rem
            margin-bottom: 4rem
            @media ( max-width: 1250px )
                font-size: 4rem 
                padding-bottom: 3rem
                margin-bottom: 3rem
            @media ( max-width: 1050px )
                font-size: 3rem
                padding-bottom: 2rem
                margin-bottom: 2rem
            @media ( max-width: 580px )
                font-size: 2.5rem
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                background: $secondary 
                width: 10rem
                height: 0.5rem
                border-radius: 3px
        &__subtitle
            font-size: 2.4rem
            line-height: 32px
            @media ( max-width: 1250px )
                font-size: 2rem 
            @media ( max-width: 1050px )
                font-size: 1.6rem
        &__items
            margin-top: -4rem
            margin-bottom: 15rem
            display: flex
            justify-content: space-between
            @media ( max-width: 1250px )
                margin-bottom: 8rem
                justify-content: space-around
            @media ( max-width: 1050px )
                margin-bottom: 6rem
                flex-wrap: wrap
            @media ( max-width: 580px )
                flex-direction: column
                align-items: center
                margin-bottom: 2rem
        &__item
            margin-right: 1.5rem
            display: flex
            align-items: center
            @media ( max-width: 1050px )
                margin-bottom: 2rem
            @media ( max-width: 580px )
                margin-right: 0
                min-width: 25rem
            &:last-child
                margin-right: 0
        &__img
            width: 12.5rem
            @media ( max-width: 1050px )
                width: 9rem
            img 
                width: 100%
        &__wrap
            margin-left: 2rem
        &__num
            color: $secondary
            font-size: 6rem
            line-height: 1
            @media ( max-width: 1250px )
                font-size: 4rem
            @media ( max-width: 1050px )
                font-size: 3rem
        &__txt
            font-size: 2.4rem
            font-weight: 500
            @media ( max-width: 1250px )
                font-size: 2rem
            @media ( max-width: 1050px )
                font-size: 1.6rem
.council
    margin-bottom: 8.5rem
    @media ( max-width: 1050px )
        margin-bottom: 5rem
    @media ( max-width: 580px )
        margin-bottom: 2rem
    p 
        color: #6d6e71
        font-size: 1.8rem
        line-height: 26px
        margin-bottom: 3rem
        @media ( max-width: 1050px )
            font-size: 1.6rem
    &__list
        margin-top: 6rem
        display: flex
        flex-wrap: wrap 
        @media ( max-width: 1050px )
            margin-top: 4rem
    &__item
        padding: 2rem
        margin: 1rem
        width: 31.5%
        min-height: 16.5rem
        border-radius: 5px
        border: 1px solid #dddddd
        background-color: #ffffff
        display: flex
        @media ( max-width: 1150px )
            width: 47%
        @media ( max-width: 740px )
            width: 100%
            min-height: 12.5rem
            margin: 0
            margin-bottom: 1rem
    &__photo
        min-width: 8rem
        max-width: 8rem
        min-height: 8rem
        @media ( max-width: 400px )
            min-width: 5rem
            max-width: 5rem
            min-height: 5rem
        img 
            width: 100%
    &__info
        margin-left: 2.5rem
        @media ( max-width: 400px )
            margin-left: 1.5rem
    &__name
        position: relative
        color: #010101
        font-size: 1.8rem
        font-weight: 500
        margin-bottom: 1rem
        padding-bottom: 0.7rem
        @media ( max-width: 400px )
            font-size: 1.4rem
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            background: $secondary 
            width: 35px
            height: 2px
            border-radius: 3px
    &__descr 
        color: #6d6e71
        font-size: 1.4rem

.virtual-tour
    padding: 7rem 0 8rem
    position: relative
    background: $primary
    @media ( max-width: 1024px )
        padding: 4rem 0
    &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: url(../images/programme/prog-bg.png) no-repeat 
        background-position: top
    .about__title
        margin-bottom: 0
    &-slider
        &__nav 
            position: relative
            margin: 5rem 0 
            display: flex
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
        &__item
            width: 100%
            height: 230px
            @media ( max-width: 1024px )
                height: 215px
            a 
                display: block
                overflow: hidden
                width: 100%
                height: 230px
                @media ( max-width: 1024px )
                    height: 215px
                iframe
                    width: 100%
                    height: 100%
        .swiper-slide
            display: flex
            justify-content: center
        .swiper-button-prev:after,
        .swiper-button-next:after
            display: none
        .swiper-button-prev:focus,
        .swiper-button-next:focus
            outline: none !important
        .swiper-button-prev,
        .swiper-button-next
            position: inherit
            left: 0
            right: 0
            margin-top: 0
        .swiper-button-next
            transform: rotate(180deg)
            margin-left: 1rem
        .gallery-slider__prev,
        .gallery-slider__next 
            border: 1px solid rgba(255, 255, 255, 0.7)
            border-radius: 3px
            width: 4.4rem
            height: 4.4rem
            display: flex
            align-items: center
            justify-content: center
            transition: all 0.2s
            &:hover
                background: #ffffff
                .gallery-slider__svg
                    fill: $primary
        .swiper-pagination
            margin-left: 4rem
            position: inherit
            display: flex
            align-items: center
            @media ( max-width: 450px )
                margin-left: 1rem
        .swiper-pagination-bullets .swiper-pagination-bullet
            margin: 0 1.5rem
            background: #ffffff
            opacity: 0.5
            width: 1rem
            height: 1rem
            transition: opacity 0.2s
            @media ( max-width: 767px )
                margin: 0 1rem
            @media ( max-width: 450px )
                width: 0.7rem
                height: 0.7rem
            &:hover
                opacity: 1
        .swiper-pagination-bullet.swiper-pagination-bullet-active
            position: relative
            background: #ffffff
            opacity: 1
            width: 1.2rem
            height: 1.2rem
            @media ( max-width: 450px )
                width: 1rem
                height: 1rem
            &::after
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 2.4rem
                height: 2.4rem
                border: 2px solid #ffffff
                border-radius: 50%
                opacity: 0.5
                @media ( max-width: 450px )
                    width: 2rem
                    height: 2rem
    
.history 
    margin-bottom: 9rem
    @media ( max-width: 767px )
        margin-bottom: 5rem
    &__descr
        color: #6d6e71
        font-size: 1.8rem
        line-height: 26px
        @media ( max-width: 1050px )
            font-size: 1.6rem
    &-slider 
        &__svg
            width: 20px
            height: 29px
            fill: #dddddd
            transition: all 0.2s
        &__content
            display: flex
            @media ( max-width: 1090px )
                flex-direction: column
        &__text
            @media ( max-width: 1090px )
                order: 2
            p 
                color: #6d6e71
                font-size: 1.8rem
                line-height: 26px
                margin-bottom: 3rem
                @media ( max-width: 1050px )
                    font-size: 1.6rem
                &:last-child
                    margin-bottom: 0
        &__images
            margin-left: 3rem
            min-width: 450px
            height: 100%
            border-radius: 10px
            @media ( max-width: 1090px )
                order: 1
                margin-left: 0
                margin-bottom: 2rem
            @media ( max-width: 550px )
                min-width: 100%
            img 
                width: 100%
                height: 100%
    &-thumbs
        position: relative
        margin-top: 4.5rem
        padding: 3rem 0rem 10rem 0rem
        @media ( max-width: 767px )
            margin-top: 0
            padding: 3rem 0rem
        .swiper-button-prev:after,
        .swiper-button-next:after
            display: none
        .swiper-button-prev:focus,
        .swiper-button-next:focus
            outline: none !important
        .swiper-button-prev,
        .swiper-button-next
            position: inherit
            margin-top: 0
        .swiper-button-next
            transform: rotate(180deg)
            margin-left: 1rem
        .history-slider-prev,
        .history-slider-next 
            position: absolute
            width: 92px
            height: 92px
            border: 2px solid #e4e4e4
            background: #ffffff
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transition: all 0.2s
            box-shadow: 0px 0px 26px 65px #ffffff
            @media ( max-width: 767px )
                width: 74px
                height: 74px
            @media ( max-width: 540px )
                box-shadow: 0px 0px 26px 45px #ffffff
            @media ( max-width: 450px )
                width: 60px
                height: 60px
                box-shadow: 0px 0px 10px 25px #ffffff
            @media ( max-width: 370px )
                width: 50px
                height: 50px
            &:hover
                color: $secondary
                border: 2px solid $secondary
                background-color: rgb(255, 255, 255)
                .history-slider__svg 
                    fill: $secondary
        .history-slider-prev
            top: 2.8rem
            left: 0
        .history-slider-next
            top: 2.8rem
            right: 0
        .swiper-button-disabled
            opacity: 0
        .swiper-slide
            display: flex
            justify-content: center
            width: auto
            span 
                position: relative
                width: 83px
                height: 83px
                border: 2px solid #e4e4e4
                background: #ffffff
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                transition: all 0.2s
                @media ( max-width: 767px )
                    width: 70px
                    height: 70px
                    font-size: 1.2rem
                @media ( max-width: 450px )
                    width: 56px
                    height: 56px
                @media ( max-width: 370px )
                    width: 46px
                    height: 46px
                &:hover
                    color: $secondary
                    border: 2px solid $secondary
                    background-color: rgb(255, 255, 255)
                    box-shadow: 0px 7px 10px 0px rgba(204, 204, 223, 0.5)
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: -132px
                    height: 5px
                    width: 130px
                    background: #e4e4e4
                    @media ( max-width: 580px )
                        width: 100px 
                        right: -102px
                    @media ( max-width: 450px )
                        width: 70px 
                        right: -72px
            &:last-child
                span
                    &::after
                        display: none
        .swiper-slide-thumb-active
            span 
                width: 83px
                height: 83px
                border: 2px solid $secondary
                background: $secondary
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                color: #ffffff
                cursor: pointer
                transition: all 0.2s
                @media ( max-width: 767px )
                    width: 70px
                    height: 70px
                @media ( max-width: 450px )
                    width: 56px
                    height: 56px
                @media ( max-width: 370px )
                    width: 46px
                    height: 46px
                &:hover
                    color: $secondary
                    border: 2px solid $secondary
                    background-color: rgb(255, 255, 255)
                    box-shadow: 0px 7px 10px 0px rgba(204, 204, 223, 0.5)

    