.all-page
    h2 
        display: block
        position: relative
        padding-bottom: 20px
        margin-bottom: 20px
        font-size: 2.4rem
        font-weight: 500
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            background: $secondary 
            width: 100px
            height: 5px
            border-radius: 3px
    a 
        color: $primary
        &:hover
            text-decoration: underline
