.ask-a-question
    margin-top: 2rem
    &__form
        width: 380px
        display: flex
        flex-direction: column
        &-input
            padding: 1.2rem
            border: 1px solid rgba(109,110,113,0.35)
            @media ( max-width: 560px )
                padding: 0.8rem
        &-button
            cursor: pointer
        @media ( max-width: 560px )
            width: 320px
        @media ( max-width: 490px )
            width: 300px
        @media ( max-width: 425px )
            width: 250px
        @media ( max-width: 380px )
            width: 100%
    &__label
        margin-bottom: 1.5rem
        display: flex
        flex-direction: column
        label 
            margin-bottom: 0.7rem
            font-size: 1.5rem

textarea.ask-a-question__form-textarea
    resize: none 
    width: 100%   
    height: 130px  
    padding: 1.2rem 
    border: 1px solid rgba(109,110,113,0.35)
    @media ( max-width: 560px )
        height: 90px
        padding: 0.8rem
