.company
    position: relative
    padding: 100px 0
    background-color: #f5f3f0
    &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: url(../images/company/company-bg.png) no-repeat 
        background-position: top
    &__wrapper 
        position: relative
        z-index: 5
        margin-top: 20px
        padding-bottom: 100px
        height: 270px
        box-shadow: 0 20px 40px #ccccdf
        border-radius: 3px
        background-color: #ffffff
    &__images
        width: 130px
        img 
            max-width: 100%
    &-slider
        height: 340px
        display: flex
        align-items: center
        .swiper-slide
            height: 270px
            display: flex
            align-items: center
            justify-content: center
        .swiper-button-prev:after,
        .swiper-button-next:after
            display: none
        .swiper-button-prev,
        .swiper-button-next
            background: url('../images/icons/slider-arrow.svg')
            width: 4.3rem
            height: 5.2rem
            background-repeat: no-repeat
            background-size: cover
        .swiper-button-next
            transform: rotate(180deg)
            margin-left: 3.2rem
        .swiper-pagination
            padding: 0 1.5rem
        .swiper-pagination-bullets .swiper-pagination-bullet
            margin: 0 1.5rem
            background: $primary
            opacity: 0.5
            width: 1rem
            height: 1rem
            transition: opacity 0.2s
            &:hover
                opacity: 1
        .swiper-pagination-bullet.swiper-pagination-bullet-active
            position: relative
            background: $primary
            opacity: 1
            width: 1.2rem
            height: 1.2rem
            &::after
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 2.4rem
                height: 2.4rem
                border: 2px solid $primary
                border-radius: 50%
                opacity: 0.5