.contacts
    display: flex
    flex-direction: column
    font-size: 1.8rem
    font-weight: 500
    @media ( max-width: 991px )
        font-size: 1.4rem
    @media ( max-width: 370px )
        font-size: 1.2rem
    ul 
        li 
            margin-bottom: 10px
            a 
                margin-left: 10px
                position: relative
                transition: all 0.2s
                &::after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    height: 1px
                    opacity: 0
                    background: $secondary
                &:hover
                    color: $secondary
                    &::after
                        transition: all 0.2s
                        opacity: 1
            .m-0
                margin: 0