.main .content
    width: 77%
    background: #ffffff
    @media ( max-width: 960px )
        width: 100%
    &-container
        padding: 4rem 0 4rem 3rem 
        @media ( max-width: 1150px )
            padding: 2.5rem 0 2rem 1.5rem
        @media ( max-width: 960px )
            padding: 2.5rem 1.5rem 2rem 1.5rem
    &-inner 
        max-width: 870px
        font-size: 1.8rem
        @media ( max-width: 960px )
            max-width: 100%
        h1 
            display: block
            font-size: 2.4rem
            font-weight: 500
        h2
            display: block
            position: relative
            padding-bottom: 20px
            margin-bottom: 20px
            font-size: 2.4rem
            font-weight: 500
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                background: $secondary 
                width: 100px
                height: 5px
                border-radius: 3px
        h3, h4, h5, h6 
            display: block
            font-size: 2.2rem
            font-weight: 500
        ul 
            li 
                position: relative
                padding-left: 16px
                margin-bottom: 18px
                &::before
                    content: ''
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: 0
                    width: 5px
                    height: 5px
                    border-radius: 50%
                    background: $secondary
                a 
                    font-size: 1.8rem
                    &:hover
                        text-decoration: underline
                span 
                    a 
                        color: $primary
                        font-size: 1.8rem
                        &:hover
                            text-decoration: underline
        p 
            margin-bottom: 15px
            color: #6d6e71
            font-size: 1.7rem
            line-height: 1.5
            @media ( max-width: 960px )
                font-size: 1.5rem
        a 
            color: $primary 
            &:hover
                text-decoration: underline
        strong
            font-size: 1.6rem 
            font-weight: bold
        table
            border: 1px solid #dcdde0
            border-collapse: collapse 
            color: #6d6e71
            tr 
                td,
                th 
                    // border: 1px solid #dcdde0 
                    line-height: 1.25
                    // padding: 0.5% !important 
                    font-size: 1.2rem !important 
                    hyphens: auto
            p 
                font-size: 1.6rem
        ol 
            li.setbw 
                padding-left: 3.5rem
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0.5rem
                    width: 2rem
                    height: 2rem
                    background: url('../images/icons/doc.svg') no-repeat
                    background-size: cover 

.cut 
    max-width: 100%
    overflow: auto
    max-height: 800px
                 
                
