.faculties
    &-contacts
        margin-bottom: 5rem
        display: flex
        &-item 
            margin-right: 4rem
            &:last-child
                margin-right: 0
        &__address
            margin-bottom: 2rem
            address
                font-style: normal
                font-size: 1.6rem
        &__phone
            margin-bottom: 2rem
            font-size: 1.6rem
        &__map 
            width: 100%
            img 
                width: 100%

