.footer
    background: #ffffff
    &__wrapper
        padding: 8rem 0 6rem 0
    &-head
        margin-bottom: 5rem
        display: flex
        &__logo
            margin-right: 9rem
            display: flex
            flex-direction: column
            max-width: 20.8rem
            a 
                margin-bottom: 4rem
            img
                max-width: 100%
        &__wrapper
            width: 100%
            display: flex
            justify-content: space-between
        &__nav
            min-width: 12rem
            max-width: 17rem
            margin-right: 4rem
            .nav
                &__list
                    margin-bottom: 2.5rem
                    &:last-child
                        margin-bottom: 0
                    a 
                        color: #010101
                        font-weight: 500
                        font-size: 1.4rem
                        text-transform: uppercase
                        transition: color 0.2s
                        &:hover
                            color: $secondary
        &__categories
            flex: 1
            .nav 
                ul 
                    height: 260px
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap 
                    align-content: flex-end
                &__list
                    margin-bottom: 2rem
                    margin-right: 6rem
                    max-width: 23.5rem
                    &:last-child
                        margin-bottom: 0
                    a 
                        position: relative
                        color: #6d6e71
                        font-size: 1.6rem
                        transition: all 0.2s
                        &::after
                            content: ''
                            position: absolute
                            bottom: 0
                            left: 0
                            width: 100%
                            height: 1px
                            opacity: 0
                            background: $secondary
                        &:hover
                            color: $secondary
                            &::after
                                transition: all 0.2s
                                opacity: 1
    &-bottom
        padding-top: 5rem
        display: flex
        align-items: center
        width: 100%
        border-top: 1px solid rgba(109, 110, 113, 0.35)
        &__copy
            margin-right: 22rem
        &__txt
            margin-top: 3.21428571em
            color: #6d6e71
            font-size: 1.4rem
        


