.gallery
    position: relative
    padding: 100px 0 15px 0
    min-height: 850px
    background: url('../images/gallery/gallery-bg.jpg') no-repeat
    background-size: cover
    background-position: center
    &__container
        min-height: 350px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__wrapper
        width: 575px
    &__box
        display: inline-block
        padding: 11px 17px
        border-radius: 18px
        background-color: #5f94ff
        color: #ffffff
        line-height: 1
    &__title
        margin-top: 20px
        position: relative
        color: #ffffff
        &::after
            content: ''
            position: absolute
            bottom: -37px
            left: 0
            background: url('../images/gallery/gallery-title-after.svg') no-repeat
            background-size: cover 
            width: 156px
            height: 17px
    &__descr
        margin-top: 65px
        color: #ffffff
        font-size: 18px
        line-height: 28px
    &-bottom
        position: absolute
        bottom: 0
        left: 0
        right: 0
        width: 100%
    &-slider
        padding: 35px 0
        .swiper-slide
            max-width: 430px
        &__item 
            max-width: 430px
            height: 300px
            position: relative
            overflow: hidden
            box-shadow: 0 10px 25px rgba(22, 22, 24, 0.5)
            background-color: #000000
            img 
                width: 100%
                height: 100%
                object-fit: cover
                position: absolute
                top: 0
                left: 0
        &__svg
            fill: #ffffff
            width: 14px
            height: 20px
            transition: all 0.2s
        &__button
            &:hover
                color: $secondary
        &__navigation
            position: relative
            margin-top: 55px
            max-width: 570px
            display: flex
            justify-content: space-between
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            &-btn
                display: flex
            .swiper-button-prev:after,
            .swiper-button-next:after
                display: none
            .swiper-button-prev:focus,
            .swiper-button-next:focus
                outline: none !important
            .swiper-button-prev,
            .swiper-button-next
                position: inherit
                left: 0
                right: 0
                margin-top: 0
            .swiper-button-next
                transform: rotate(180deg)
                margin-left: 1rem
            .gallery-slider__prev,
            .gallery-slider__next 
                border: 1px solid rgba(255, 255, 255, 0.7)
                border-radius: 3px
                width: 44px
                height: 44px
                display: flex
                align-items: center
                justify-content: center
                transition: all 0.2s
                &:hover
                    background: #ffffff
                    .gallery-slider__svg
                        fill: $secondary
