.header 
    position: fixed
    top: 0
    width: 100%
    z-index: 50
    transition: all 0.15s
    @media ( min-width: 1024px )
        padding-right: calc(17px - (100vw - 100%)) 

.header.scroll
    transform: translateY(-57px)
    animation-name: hidden 
    animation-duration: 0.15s
    @media ( max-width: 991px )
        transform: translateY(0px)
        animation: none

@keyframes hidden
    0%
        transform: translateY(0px)
    100%
        transform: translateY(-57px)

.eye--button
    display: flex
    align-items: center
    &::after
        display: none

.eye--link
    @media ( max-width: 767px )
        display: none

.header-top
    background: $primary
    &__wrapper
        padding: 1rem 0
        display: flex
        justify-content: space-between
        align-items: center
    &--button
        font-size: 1.2rem
        letter-spacing: 0.6px
        &:hover
            background: #ffffff
            color: $txt-color
        @media ( max-width: 1150px )
            display: none
    &__icon
        margin-right: 0.8rem
        width: 2.2rem
        height: 2.2rem
        fill: rgba(255,255,255,0.5)
        transition: all 0.2s
    &__branch
        display: flex
        align-items: center
        span 
            position: relative
            color: #ffffff
            cursor: pointer
            &::after
                content: ''
                position: absolute
                bottom: -1px
                left: 0
                background-color: rgba(255,255,255,0.5)
                width: 100%
                height: 1px
                transition: all 0.2s
            @media ( max-width: 470px )
                font-size: 1.4rem
        &:hover
            span::after
                transition: all 0.2s
                background-color: rgba(255,255,255,1)
            .header-top__icon
                transition: all 0.2s
                fill: rgba(255,255,255,1)
    &__email
        display: flex
        align-items: center
        a
            color: #ffffff
        &:hover
            .header-top__icon
                transition: all 0.2s
                fill: rgba(255,255,255,1)
        @media ( max-width: 1150px )
            display: none
    &__info
        display: flex
        align-items: center
    &__eye
        margin-left: 1.7rem
        display: flex
        align-items: center
        a 
            position: relative
            color: #ffffff
            &::after
                content: ''
                position: absolute
                bottom: -1px
                left: 0
                background-color: rgba(255,255,255,0.5)
                width: 100%
                height: 1px
                transition: all 0.2s
        &:hover
            a::after
                transition: all 0.2s
                background-color: rgba(255,255,255,1)
            .header-top__icon
                transition: all 0.2s
                fill: rgba(255,255,255,1)

.header-bottom
    position: relative
    background: #ffffff
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15)
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__wrapper
        width: 100%
        padding: 1.2rem 0
        display: flex
        align-items: center
        justify-content: space-between
    &__button
        padding: 1.5rem 4rem
        @media ( max-width: 440px )
            padding: 1.2rem 2.5rem
            font-size: 1.1rem
        @media ( max-width: 380px )
            font-size: 1rem
            padding: 1rem 2rem
    &__logo
        max-width: 11rem
        max-height: 6.6rem
        overflow: hidden
        img 
            max-width: 100%
            height: auto
        @media ( max-width: 1330px )
            max-width: 10rem
        @media ( max-width: 440px )
            max-width: 9rem
        @media ( max-width: 380px )
            max-width: 8rem
    .nav
        margin: 0 2rem
        position: relative
        &-more
            display: none
            position: absolute
            right: 0
            padding: 3rem 3rem 2.7rem 2.5rem
            background: #ffffff
            border-radius: 0 0 3px 3px
            z-index: -1
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2)
            .nav__list:not(:last-child)
                padding-bottom: 2rem
            @media ( max-width: 1330px )
                padding: 2rem 2rem 1.7rem 2.5rem
        ul 
            display: flex
            align-items: center
        &__list
            margin-right: 3.5rem
            &:last-child
                margin-right: 0
            a
                position: relative
                padding-bottom: 0.625em
                font-size: 1.6rem
                text-transform: uppercase
                letter-spacing: 0.16px
                &::after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    height: 0.25em
                    opacity: 0
                    background: $secondary
                    border-radius: 0.625em
                    transition: all 0.2s
                &:hover
                    &::after
                        opacity: 1
                @media ( max-width: 1330px )
                    font-size: 1.3rem
        .more 
            margin-right: 0
            width: 35px
            height: 35px
            display: flex
            align-items: center
            justify-content: center
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            a
                padding: 0
                width: 35px
                height: 35px
                display: flex
                align-items: center
                justify-content: center
                &::after
                    display: none
                span 
                    position: relative
                    transform: rotate(90deg)
                    width: 6px
                    height: 6px
                    background: $primary
                    border-radius: 10px
                    &::after,
                    &::before
                        transition: all 0.2s
                        content: ''
                        position: absolute
                        left: 0
                        width: 6px
                        height: 6px
                        background: $primary
                        border-radius: 10px
                    &::after
                        top: 10px
                    &::before
                        top: -10px
                &:hover
                    transition: all 0.2s
                    span
                        background: $secondary
                        transition: all 0.2s
                        &::after,
                        &::before
                            background: $secondary
        @media ( max-width: 1150px )
            display: none

.nav-more.active 
    display: block
    top: 50px
    animation-name: navMoreOpen
    animation-duration: 0.2s

.nav-more.active .nav__list 
    margin-right: 0

@keyframes navMoreOpen
    0%
        top: 0
    100%
        top: 50px

.burger-button
    position: absolute
    width: 4.5rem
    height: 4.5rem
    display: flex
    align-items: center
    justify-content: center
    top: 50%
    transform: translateY(-50%)
    left: 2.5rem
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &:hover
        .burger-button__icon
            fill: $secondary
    &__icon
        width: 2.8rem
        height: 2.8rem
        transition: all 0.2s
    @media ( max-width: 1330px )
        margin-right: 15px
        position: inherit
        transform: translateY(0%)

.search-button
    position: absolute
    width: 4.5rem
    height: 4.5rem
    display: flex
    align-items: center
    justify-content: center
    top: 50%
    transform: translateY(-50%)
    right: 2.5rem
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-touch-callout: none
    -webkit-user-select: non
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    &:hover
        .search-button__icon
            fill: $secondary
    &__icon
        width: 2.4rem
        height: 2.4rem
        transition: all 0.2s
    @media ( max-width: 1330px )
        margin-left: 15px
        position: inherit
        transform: translateY(0%)

.sticky 
  position: fixed
  top: 0
  width: 100%