.main
    position: relative
    background: rgb(95,148,255)
    background: linear-gradient(90deg, rgba(95,148,255,1) 50%, rgba(255,255,255,1) 50%)
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        background: url('../images/content/content-bg.png')
        background-repeat: repeat-y 
        background-position: 30px top
        width: 100%
        height: 100%
        z-index: 1
    &__wrapper
        position: relative
        display: flex
        z-index: 2
