.overlay
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.3)

.menu
    width: 105rem
    position: fixed
    top: 0
    left: 0
    bottom: 0
    overflow-y: auto
    overflow-x: hidden
    z-index: 100
    background: #ffffff
    box-shadow: 2.5rem 0 6.5rem rgba(0, 0, 0, 0.3)
    transform: translateX(-140%)
    transition: all 0.4s
    @media ( max-width: 1200px )
        width: 100%
    &__wrapper
        position: relative
        width: 100%
        min-height: 100%
    &__head
        padding: 0 3rem
        height: 7rem
        border-bottom: 1px solid rgba(109,110,113,0.25)
        background: #f5f3f0
        display: flex
        align-items: center
        justify-content: flex-end
        @media ( max-width: 767px )
            padding: 0 1.5rem
            height: 6rem
        .close
            width: 3.5rem
            height: 3.5rem
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            -webkit-touch-callout: none
            -webkit-user-select: non
            -khtml-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            &:hover
                .close__svg
                    fill: $secondary
            &__svg
                width: 2.3rem
                height: 2.3rem
                transition: all 0.2s
                @media ( max-width: 767px )
                    width: 1.8rem
                    height: 1.8rem
    &__body,
    &__bottom
        background: #ffffff
        padding: 4rem 7rem
        width: 100%
        @media ( max-width: 767px )
            padding: 0
    &__body 
        &--wrapper
            display: flex
            justify-content: space-between
            @media ( max-width: 767px )
                flex-direction: column
    &__nav
        width: 260px
    &__nav-list
        &:nth-child(1)
            margin-right: 5rem
            display: flex
            flex-direction: column
            @media ( max-width: 767px )
                margin-right: 0
    &__nav--main
        margin-bottom: 2rem
        border-bottom: 1px solid rgba(109,110,113,0.35)
        @media ( max-width: 767px )
            width: 100%
            border-bottom: none
            margin-bottom: 0
        .nav 
            &__list
                margin-bottom: 2rem
                @media ( max-width: 767px )
                    padding: 1.5rem 2rem
                    margin-bottom: 0
                    border-bottom: 1px solid #cccccd
                a 
                    position: relative
                    padding-bottom: 0.5em
                    font-weight: 500
                    font-size: 1.6rem
                    text-transform: uppercase
                    letter-spacing: 0.16px
                    &::after
                        content: ''
                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        height: 0.25em
                        opacity: 0
                        background: $secondary
                        border-radius: 0.625em
                        transition: all 0.2s
                        @media ( max-width: 767px )
                            display: none
                    &:hover
                        &::after
                            opacity: 1
    &__nav--second
        @media ( max-width: 767px )
            width: 100%
            background: #f5f3f0
        .nav 
            &__list
                margin-bottom: 1.2rem
                @media ( max-width: 767px )
                    padding: 1.5rem 2rem
                    margin-bottom: 0
                    border-bottom: 1px solid #cccccd
                a 
                    color: #010101
                    font-size: 1.3rem
                    text-transform: uppercase
                    transition: color 0.2s
                    &:hover
                        color: $secondary
    &__nav--third
        margin-top: 3rem
        @media ( max-width: 767px )
            margin-top: 0
            padding: 1.5rem 2rem
            border-bottom: 1px solid #cccccd
        .nav 
            ul 
                display: flex
                flex-wrap: wrap 
                justify-content: space-between
                align-items: center
                @media ( max-width: 767px )
                    flex-direction: column
                    align-items: flex-start
            &__list 
                margin-bottom: 1.5rem
                margin-right: 2rem
                width: 240px
                &:last-child 
                    margin-bottom: 0
                a 
                    position: relative
                    padding-left: 15px
                    color: #6d6e71
                    transition: color 0.2s
                    @media ( max-width: 767px )
                        padding-left: 0
                    &:hover
                        color: $secondary
                    &:before 
                        content: ''
                        position: absolute
                        left: 0
                        top: 6px
                        background: $primary
                        width: 5px
                        height: 5px
                        border-radius: 50%
                        @media ( max-width: 767px )
                            display: none
    &__block
        margin-top: 2.5rem
        display: flex
        justify-content: space-between
        @media ( max-width: 767px )
            flex-direction: column
            margin-top: 0
    &-email
        display: flex
        align-items: center
        @media ( min-width: 768px )
            display: none
        @media ( max-width: 767px )
            padding: 1.5rem 2rem 
            border-bottom: 1px solid #cccccd
        a 
            color: $primary
            text-decoration: underline
    &-branch
        display: flex
        align-items: center
        cursor: pointer
        @media ( min-width: 768px )
            display: none
        @media ( max-width: 767px )
            padding: 1.5rem 2rem 
        span 
            color: $primary
            text-decoration: underline
    &--button
        text-align: center
        margin: 0 1.5rem 2rem
        padding: 1.5rem 2rem 
        &:hover 
            @media ( max-width: 767px )
                box-shadow: 0px 0rem 0rem rgba(0,0,0,0) 
        @media ( min-width: 768px )
            display: none
        @media ( max-width: 767px )
            color: $primary
            border: 1px solid $primary 
            
    &--mob-icon
        fill: $primary
    &-search
        @media ( max-width: 767px )
            display: none
    &__button
        padding-left: 80px
        padding-right: 80px
        background: $secondary
        color: #ffffff
        @media ( max-width: 767px )
            display: none
        &:hover 
            background: $secondary
            color: #ffffff
    &__bottom
        // position: absolute
        // bottom: 0
        // left: 0
        border-top: 1px solid rgba(109, 110, 113, 0.35)
        display: flex
        justify-content: space-between
        @media ( max-width: 767px )
            padding: 1.5rem 
            flex-direction: column-reverse
        .contacts 
            @media ( max-width: 767px )
                margin-bottom: 2rem
        &--wrap
            margin-right: 3rem
            display: flex
            flex-direction: column
            justify-content: space-between
            @media ( max-width: 767px )
                margin-right: 0
        &--logo
            @media ( max-width: 767px )
                display: none

.overlay.open
    display: block
    animation-name: opacity
    animation-duration: 1s
.menu.open
    transform: translateX(0%)

@keyframes opacity
    0%
        opacity: 0 
    100%
        opacity: 1

.accordion, .accordion-1
    display: flex
    justify-content: space-between
    flex-wrap: wrap 
    @media ( max-width: 767px )
        flex-direction: column
    &-item 
        &:nth-child(1)
            margin-right: 20px
            @media ( max-width: 767px )
                margin-right: 0
        &__header 
            padding-bottom: 10px
            margin-bottom: 20px
            position: relative
            color: $primary 
            text-transform: uppercase
            cursor: pointer
            @media ( max-width: 767px )
                background: #ffffff
                padding: 1.5rem 2rem
                margin-bottom: 0
            &:before 
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 30%
                background: $secondary
                height: 3px
                border-radius: 10px
                @media ( max-width: 767px )
                    display: none
            &::after
                content: '+'
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 15px
                font-weight: 500
                font-size: 2rem
                @media ( min-width: 768px )
                    display: none
        &__content 
            transition: opacity .4s ease
            visibility: hidden
            max-height: 0
            opacity: 0
            .nav
                max-width: 260px
                &__list
                    margin-bottom: 1.5rem
                    a 
                        position: relative
                        padding-left: 15px
                        font-weight: 500
                        transition: color 0.2s
                        @media ( max-width: 768px )
                            padding-left: 0
                        &:hover
                            color: $secondary
                        &:before 
                            content: ''
                            position: absolute
                            left: 0
                            top: 6px
                            background: $secondary
                            width: 5px
                            height: 5px
                            border-radius: 50%
                            @media ( max-width: 768px )
                                display: none


.accordion-item.show .accordion-item__content 
    visibility: visible
    max-height: 100%
    overflow: auto !important
    opacity: 1
    @media ( max-width: 768px )
        background: #f5f3f0
        padding: 1.5rem 2rem

.accordion-item.show .accordion-item__header 
    &::after
        transform: translateY(-50%) rotate(45deg)
    @media ( max-width: 767px )
        background: $primary
        color: #ffffff

.menu-search
    &__form 
        position: relative
        width: 345px
        &::after 
            content: ''
            position: absolute
            right: 2rem
            top: 50%
            transform: translateY(-50%)
            background: url('../images/icons/search.svg') no-repeat
            background-size: cover 
            width: 1.5rem
            height: 1.55rem
    &__input
        display: block
        width: 100%
        padding: 2rem 5rem 2rem 2rem
        border-radius: 3px
        border: 1px solid #d2d3d5
        