.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.5)
    width: 100%
    height: 100%
    z-index: 1001
    overflow-y: auto
    &__body
        max-width: 800px
        margin: 1rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #ffffff
        padding: 7rem 5rem
        .close
            position: absolute
            top: 2rem
            right: 2rem