.more-news
    margin-top: 40px
    &__head
        display: flex
        justify-content: space-between
        align-items: center
    &__title 
        h3 
            color: #000000
            font-size: 3rem
    &__more 
        color: #5f94ff
        font-size: 1.2rem
        font-weight: 500
        text-decoration: underline
        text-transform: uppercase
        letter-spacing: 0.6px
    &-slider
        .swiper-slide
            a 
                &:hover
                    text-decoration: none