.news-page
    &__date
        margin-bottom: 20px
        color: #6d6e71
        font-size: 1.4rem
    &__img
        width: 100%
        margin-top: 10px
        margin-bottom: 35px
        img 
            max-width: 100%
    &__content 
        width: 100%
        p 
            text-indent: 1.5em
            text-align: justify
        img 
            max-width: 100%
            margin-top: 10px
            margin-bottom: 20px
    &-slider
        margin: 30px 0 40px 0
        .swiper-slide 
            width: 100%
            height: 185px 
            position: relative
            overflow: hidden
            img 
                width: 100%
                height: 100%
                object-fit: cover
                position: absolute
                top: 0
                left: 0

