.news 
    margin-top: 6.5rem
    @media ( max-width: 1024px )
        margin-top: 3.5rem
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap 
    &__more 
        @media ( max-width: 575px )
            width: 100%
    &__button
        border-color: rgba(#6d6e71, 0.35)
        color: $secondary
        @media ( max-width: 855px )
            margin-top: 1.5rem
        @media ( max-width: 575px )
            font-size: 1.2rem
        &:hover
            box-shadow: 0px 0px 0px rgba(0,0,0,0)
            color: #ffffff
            background: $secondary
            border-color: $secondary
    &__wrapper
        margin-top: 2rem
    &-section
        display: flex
        &:last-child
            margin-bottom: 0
        @media ( max-width: 767px )
            flex-direction: column
            margin-bottom: 0

        &--event
            .news-section__category
                 &::before
                    background: #ffca2a
            .news-section__title
                &::after
                    background-color: #ffca2a
                &:hover
                    color: #ffca2a

        &--anons
            .news-section__category
                 &::before
                    background: #9ecb45
            .news-section__title
                &::after
                    background-color: #9ecb45
                &:hover
                    color: #9ecb45

        &__item
            box-shadow: 0 1rem 3rem rgba(204, 204, 223, 0.5)
            border-radius: 3px
            background-color: #ffffff
            transition: all 0.3s
            margin-right: 3rem
            &:last-child
                margin-right: 0
            &:hover
                transform: scale(1.013)
            @media ( max-width: 1090px )
                margin-bottom: 1.5rem
        
        &_four
            flex-wrap: wrap
            .news-section__item
                &:nth-child(n+5)
                    display: none
                &:nth-child(4)
                    margin-right: 0
                &:nth-child(1), &:nth-child(4)
                    display: flex
                    width: 77rem
                    .news-section__images 
                        border-radius: 3px 3px 0 0 
                        width: 300px
                        height: 0px
                        overflow: hidden
                        padding-bottom: 125%
                        background: center / cover no-repeat
                    @media ( max-width: 1220px )
                        &:nth-child(1), &:nth-child(4)
                            margin-right: 0
                            width: 100%
                    @media ( max-width: 1090px )
                        max-width: 100%
                        width: 100%
                        margin-right: 0
                        display: flex
                        flex-direction: row !important
                    @media ( max-width: 767px )
                        flex-direction: column !important
                        .news-section__images
                            @media ( max-width: 767px )
                                max-width: 100%
                                padding: 0
                                min-width: 100%
                                width: 100%
                                height: 0px
                                overflow: hidden
                                padding-bottom: 50%
                                background: center / cover no-repeat 
                                border-radius: 3px 3px 0 0 
                &:nth-child(2), &:nth-child(3)
                    display: flex
                    flex-direction: column
                    width: 37rem
                    margin-right: 0
                    .news-section__images 
                        width: 100%
                        border-radius: 3px
                        height: 0px
                        overflow: hidden
                        padding-bottom: 50%
                        background: center / cover no-repeat
                        border-radius: 3px 3px 0 0 
                    .news-section__text
                        display: none
                    .news-section__title
                        margin-bottom: 0
                        &::after
                            display: none
                    @media ( max-width: 1220px )
                        &:nth-child(2), 
                        &:nth-child(3)
                            max-width: calc(50% - 1.5rem)
                            width: 100%
                            .news-section__images 
                                max-width: 100%
                                min-width: 100%
                        &:nth-child(3)
                            margin-right: 0
                            margin-bottom: 3rem
                        &:nth-child(2)
                            margin-right: 3rem
                    @media ( max-width: 767px )
                        max-width: 100%
                        width: 100%
                        margin-right: 0
                        flex-direction: column !important
                        &:nth-child(2), 
                        &:nth-child(3)
                            margin-bottom: 1.5rem
                            max-width: 100%
                            width: 100%
                            margin-right: 0
                            .news-section__title
                                margin-bottom: 0
                            .news-section__images
                                border-radius: 3px 3px 0 0 
                                max-width: 100%
                                padding: 0
                                min-width: 100%
                                width: 100%
                                height: 0px
                                overflow: hidden
                                padding-bottom: 50%
                                background: center / cover no-repeat
                &:nth-child(1), &:nth-child(2)
                    margin-bottom: 3rem
                    @media ( max-width: 767px )
                        margin-bottom: 1.5rem
                &:nth-child(3)
                    margin-right: 3rem
                    margin-bottom: 3rem
                    @media ( max-width: 767px )
                        margin-bottom: 1.5rem
                &:nth-child(4)
                    margin-bottom: 3rem
                    @media ( max-width: 767px )
                        margin-bottom: 1.5rem

        &_reverse--left
            flex-wrap: wrap
            .news-section__item
                &:nth-child(n+3)
                    display: none
                &:nth-child(1)
                    margin-right: 3rem
                    display: flex
                    width: 77rem
                    .news-section__images
                        border-radius: 3px 3px 0 0 
                        width: 300px
                        height: 0px
                        overflow: hidden
                        padding-bottom: 125%
                        background: center / cover no-repeat
                    @media ( max-width: 1220px )
                        flex-direction: column
                        .news-section__text
                            display: none
                        .news-section__title
                            margin-bottom: 0
                            &::after
                                display: none
                        .news-section__images
                            width: 100%
                            height: 0px
                            overflow: hidden
                            padding-bottom: 50%
                            background: center / cover no-repeat 
                            border-radius: 3px 3px 0 0 
                &:nth-child(2)
                    margin-right: 0
                    display: flex
                    flex-direction: column
                    width: 37rem
                    .news-section__images 
                        width: 100%
                        height: 0px
                        overflow: hidden
                        padding-bottom: 50%
                        background: center / cover no-repeat 
                        border-radius: 3px 3px 0 0 
                    .news-section__text
                        display: none
                    .news-section__title
                        margin-bottom: 0
                        &::after
                            display: none
                &:nth-child(1), &:nth-child(2)
                    margin-bottom: 3rem
                    @media ( max-width: 1220px )
                        max-width: calc(50% - 1.5rem)
                        width: 100%
                    @media ( max-width: 767px ) 
                        max-width: 100%
                        margin-bottom: 1.5rem
                
        &_reverse--right
            flex-wrap: wrap
            .news-section__item
                &:nth-child(n+3)
                    display: none
                &:nth-child(2)
                    margin-right: 0
                    display: flex
                    width: 77rem
                    .news-section__images
                        border-radius: 3px 3px 0 0 
                        width: 300px
                        height: 0px
                        overflow: hidden
                        padding-bottom: 125%
                        background: center / cover no-repeat
                    @media ( max-width: 1220px )
                        flex-direction: column
                        .news-section__text
                            display: none
                        .news-section__title
                            margin-bottom: 0
                            &::after
                                display: none
                        .news-section__images
                            width: 100%
                            height: 0px
                            overflow: hidden
                            padding-bottom: 50%
                            background: center / cover no-repeat 
                            border-radius: 3px 3px 0 0 
                &:nth-child(1)
                    margin-right: 3rem
                    display: flex
                    flex-direction: column
                    width: 37rem
                    .news-section__images 
                        width: 100%
                        height: 0px
                        overflow: hidden
                        padding-bottom: 50%
                        background: center / cover no-repeat 
                        border-radius: 3px 3px 0 0 
                    .news-section__text
                        display: none
                    .news-section__title
                        margin-bottom: 0
                        &::after
                            display: none
                &:nth-child(1), &:nth-child(2)
                    margin-bottom: 3rem
                    @media ( max-width: 1220px )
                        max-width: calc(50% - 1.5rem)
                        width: 100%
                    @media ( max-width: 767px ) 
                        max-width: 100%
                        margin-bottom: 1.5rem
                        
        &_triple
            flex-wrap: wrap
            .news-section__item
                display: flex
                flex-direction: column
                max-width: 37rem
                width: 100%
                margin-bottom: 3rem
                @media ( max-width: 767px )
                    max-width: 100%
                    margin-bottom: 1.5rem
                .news-section__images 
                    width: 100%
                    height: 0px
                    overflow: hidden
                    padding-bottom: 50%
                    background: center / cover no-repeat
                    border-radius: 3px 3px 0 0 
                .news-section__text
                    display: none
                .news-section__title
                    margin-bottom: 0
                    &::after
                        display: none
                &:nth-child(3n)
                    margin-right: 0
                @media ( min-width: 767px ) and ( max-width: 1216px )
                    max-width: calc(50% - 1.5rem)
                    width: 100%
                    &:nth-child(2n)
                        margin-right: 0
                    &:nth-child(3n)
                        margin-right: 0
                    &:nth-child(odd)
                        margin-right: 3rem
                    &:nth-child(even)
                        margin-right: 0
                    .news-section__images 
                        min-width: 100%
                        max-width: 100%

        &__content
            padding: 3.4rem
            width: 100%
            @media ( max-width: 767px )
                padding: 3rem 2.5rem
            @media ( max-width: 575px )
                padding: 2rem 1.5rem
        &__head
            margin-bottom: 2.5rem
            display: flex
            justify-content: space-between
            align-items: center
        &__category
            margin-right: 1rem
            position: relative
            padding-left: 1.2rem
            color: #6d6e71
            @media ( max-width: 575px )
                font-size: 1.2rem
                padding-left: 1rem
            &::before
                content: ''
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                background: #5f94ff
                width: 0.6rem
                height: 0.6rem
                border-radius: 50%
                @media ( max-width: 575px )
                    width: 0.5rem
                    height: 0.5rem
        &__date
            color: #6d6e71
            text-align: center
            @media ( max-width: 575px )
                font-size: 1.2rem
        &__title
            position: relative
            margin-bottom: 3.44444em
            font-size: 1.8rem
            line-height: 1.44444em
            text-transform: uppercase
            letter-spacing: 0.027778em
            transition: all 0.2s
            @media ( max-width: 767px )
                margin-bottom: 0
            @media ( max-width: 575px )
                font-size: 1.4rem
            &::after
                content: ''
                position: absolute
                bottom: -1.55556em
                left: 0
                width: 3.88889em
                height: 0.22222em
                border-radius: 0.55556em
                background-color: #5f94ff
                @media ( max-width: 767px )
                    display: none
            &:hover
                color: $primary
        &__text
            color: #6d6e71
            font-size: 1.8rem
            line-height: 1.44444em
            @media ( max-width: 767px )
                display: none
