.news
    &-list
        padding: 46px 0 100px 0
        &__content
            margin-top: 20px
        &__title 
            margin-bottom: 20px
            font-size: 4.8rem
        &__subtitle 
            font-size: 3rem
        &__wrapper
            margin-top: 25px
            display: flex
            justify-content: space-between
            flex-wrap: wrap 
        hr 
            margin: 2rem 0
            opacity: 0.35
    &-card
        margin-bottom: 40px
        max-width: 280px
        padding: 1rem
        border-radius: 3px
        transition: all 0.2s
        &__img
            margin-bottom: 18px
            width: 100%
            height: 175px
            border-radius: 3px
            overflow: hidden
            background: center / cover no-repeat
        &__info
            margin-bottom: 23px
            display: flex
            justify-content: space-between
            align-items: center
        &__date
            color: #6d6e71
            font-size: 1.2rem
        &__tag
            color: #ffffff
            background: $primary
            font-size: 1.3rem
            padding: 5px 13px
            border-radius: 13px
        h4.news-card__title
            font-size: 1.4rem
            font-weight: 500
            line-height: 20px
            text-transform: uppercase
            letter-spacing: 0.53px
            color: #000000

    