.page-navigation
    display: flex
    align-items: center
    &-wrapper
        display: flex
        justify-content: center
        margin-top: 20px

    .left-arr,
    .right-arr
        padding: 0 15px
        font-size: 2.2rem
    &-pages
        display: flex
        align-items: center
        a 
            margin-right: 7px
            padding: 7px 10px
            background: #DADADA
            border-radius: 30px
            line-height: 1
            transition: all 0.2s
            font-size: 1.4rem
            &:last-child
                margin-right: 0
            &:hover
                background: $primary 
                color: #ffffff
        .current
            position: relative
            background: $primary 
            color: #ffffff
            padding: 8px 12px
            font-size: 1.6rem