.promo
    position: relative
    background: url('../images/promo/promo-bg.jpg') 
    background-repeat: no-repeat 
    background-size: cover 
    width: 100%
    height: 600px
    &-slider
        height: 100%
        &__wrapper
            height: 600px
            padding: 0 15px
            display: flex
            justify-content: space-between
            align-items: flex-end
        &__images
            margin-left: -77px
            width: 565px
            height: 569px
            img 
                display: block
                max-width: 100%
        &__content
            width: 670px
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
        &__title
            position: relative
            margin-bottom: 66px
            color: #ffffff
            font-size: 60px
            line-height: 60px
            &::after
                content: ''
                position: absolute
                bottom: -40px
                left: 0
                background: url('../images/promo/promo-title-el.svg') no-repeat
                background-size: cover
                width: 195px
                height: 21px
        &__descr 
            margin-bottom: 45px
            color: #ffffff
            font-size: 18px
            line-height: 28px
        &__block
            display: flex
        &__button
            margin-right: 10px
            padding: 20px 35px 18px
            font-size: 18px
            text-transform: uppercase
            &:last-child
                margin-right: 0
            &--red
                color: $secondary
            &--blue
                color: $primary
        .swiper-button-prev:after,
        .swiper-button-next:after
            display: none
        .swiper-button-prev,
        .swiper-button-next
            background: url('../images/icons/slider-arrow.svg')
            width: 43px
            height: 52px
            background-repeat: no-repeat
            background-size: cover
        .swiper-button-next
            transform: rotate(180deg)
            margin-left: 32px
        .swiper-pagination
            bottom: 50px
            padding: 0 15px
        .swiper-pagination-bullets .swiper-pagination-bullet
            margin: 0 15px
            background: #ffffff
            opacity: 0.6
        .swiper-pagination-bullet.swiper-pagination-bullet-active
            position: relative
            background: #ffffff
            transition: all 0.2s
            opacity: 1
            &::after
                content: ''
                position: absolute
                top: -100%
                left: -100%
                width: 24px
                height: 24px
                border: 1px solid #ffffff
                border-radius: 50%
