.programme
    position: relative
    margin-top: 6.5rem
    padding: 80px 0
    background: $primary
    &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: url(../images/programme/prog-bg.png) no-repeat 
        background-position: top
    &__title
        position: relative
        padding-bottom: 20px
        color: #ffffff
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100px
            height: 5px
            border-radius: 3px
            background-color: $secondary
    &__subtitle
        margin-bottom: 20px
        color: #ffffff
        font-size: 3rem
    &__wrapper
        position: relative
        z-index: 5
        margin-top: 20px
    &-tabs
        margin-bottom: 35px
    &__content
        display: flex
        flex-wrap: wrap
    &-item
        margin-right: 7px
        margin-bottom: 7px
        display: flex
        padding: 20px
        width: 385px
        min-height: 180px
        box-shadow: 0 10px 20px rgba(204, 204, 223, 0.3)
        border-radius: 10px
        background-color: #ffffff
        transition: all 0.2s
        &:nth-child(3)
            margin-right: 0
        &:last-child
            margin-right: 0
        &:hover
            box-shadow: 0 8px 20px rgba(0,0,0, 0.35)
        &__icon
            margin-right: 20px
        &__svg
            width: 45px
            height: 45px
            fill: $primary
        &__title
            margin-bottom: 8px
            color: $secondary
            font-size: 1.4rem
            font-weight: 500
            text-transform: uppercase
            letter-spacing: 0.18px
        &__descr
            margin-bottom: 10px
            font-weight: 500
            line-height: 20px
        &__budget
            padding: 5px 12px
            border-radius: 13px
            background-color: #817f7b
            color: #ffffff
            font-size: 1.4rem
            line-height: 1
            align-self: flex-end
