.search
    display: none
    position: absolute
    right: 0
    width: 45rem
    border-radius: 0 0 0 3px
    background: #ffffff
    padding: 0 2rem
    z-index: -1
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15)
    @media ( max-width: 991px )
        width: 100%
        padding: 0
    &-form
        height: 8rem
        display: flex
        align-items: center
        &__input
            width: 100%
            height: 4rem
            border: none
            background: transparent 
            &:focus
                border-bottom: 1px solid $secondary
        &__btn
            background: transparent 
            border: none 
            cursor: pointer
            &:hover
                .search-form__svg
                    fill: $secondary
        &__svg
            width: 2.4rem
            height: 2.4rem
            transform: rotate(180deg)
            transition: all 0.2s

.search.active 
    display: block
    animation-name: searchFormOpen
    animation-duration: 0.2s

@keyframes searchFormOpen
    0%
        bottom: 0
    100%
        bottom: -8rem