.search
    &-page
        padding: 46px 0 100px 0
        @media ( max-width: 1150px )
            padding: 25px 0 20px
        &__content
            margin-top: 20px
            @media ( max-width: 1150px )
                margin-top: 0
        &__wrapper
            margin-top: 25px
        &-form
            width: 100%
            input 
                width: 70%
                padding: 15px 20px 
                border: 1px solid rgba(0, 0, 0, 0.1)
    &-item
        margin-bottom: 3rem