.share
    margin-top: 40px
    padding: 20px 0
    border-top: 1px solid #dcdde0
    border-bottom: 1px solid #dcdde0
    display: flex
    justify-content: flex-end
    align-items: center
    &--right
        display: flex
        align-items: center