.subscribe
    background: url('../images/subscribe-bg.jpg') no-repeat
    background-size: cover
    &__wrapper
        height: 17rem
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        margin-right: 0.416667em
        color: #ffffff
        font-size: 3.6rem
        font-weight: 500
    &__form
        form 
            display: flex
            align-items: center
    &__button 
        padding: 0 3.21428571em
        height: 3.21428571em
        box-shadow: 0 2em 4.071428em rgba(0, 0, 0, 0.72)
        border-radius: 3px
        border: none 
        background: #9ecb45
        color: #ffffff
        font-size: 1.4rem
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 1.4px
        line-height: 1
        cursor: pointer
        transition: background 0.2s
        &:hover
            background: darken(#9ecb45, 10%)
    &__input 
        margin-right: 0.9375em
        padding: 0 0.9375em
        width: 28.75em
        height: 2.8125em
        font-size: 1.6rem
        border-radius: 3px
        background: transparent
        border: 2px solid rgba(255, 255, 255, 0.3)
    input[type="email"]
        color: #ffffff
    input[type="email"]::-moz-placeholder
        color: #ffffff
    input[type="email"]::-webkit-input-placeholder
        color: #ffffff
    input[type="email"]:-ms-input-placeholder
        color: #ffffff
    input[type="email"]::-ms-input-placeholder
        color: #ffffff
    input[type="email"]::placeholder
        color: #ffffff