.tags
    display: flex
    align-items: center
    flex-wrap: wrap 
    &__btn
        font-size: 1.4rem
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.7px
        padding: 15px 20px
        margin: 3px 3px 0 0
        border-radius: 23px
        transition: all 0.2s
        background: rgba(0, 0, 0, 0.04)
        &:hover
            background: $secondary
            color: #ffffff
        @media ( max-width: 1150px )
            font-size: 1.2rem
            padding: 10px 15px
    
.tags__btn.active
    background: $secondary
    color: #ffffff